# DynamicPermission

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoyi/dynamicpermissionset/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dynamicpermissionlib/: build.gradle
dynamicpermissionlib/src/main/: AndroidManifest.xml
dynamicpermissionlib/src/main/java/com/zy/dynamicpermissionlib/: ZyDynamicPermissionMain.java  ZyPermissionCompatDelegate.java  ZyPermissionConstant.java  ZyPermissions.java  ZyPermissionsEnum.java  ZyPermissionsFragment.java  ZyPermissionsResultAction.java
dynamicpermissionlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
